# https---github.com-facarvalho-queelt

docs/: especificao_func.doc.docx  queelt.simp  queelt.simp.bak
docs/Queelt Files/Layouts/Jpgs/telas 1/: _DS_Store
docs/Queelt Files/Layouts/Jpgs/telas 2/: _DS_Store
docs/Queelt Files/Logo/: logoQueelt.ai
docs/Queelt Files/Logo/Apresentação/: 1.psd  4.psd
docs/Queelt Files/prototipo/: _DS_Store  prototipo-queelt-vs1.rp
docs/prototipo/Html/: chat.html  queelt.html
docs/prototipo/Html/data/: document.js
docs/prototipo/Html/files/chat/: data.js  styles.css
docs/prototipo/Html/files/page_2/: data.js
docs/prototipo/Html/files/page_3/: data.js
docs/prototipo/Html/files/queelt/: data.js  styles.css
queelt/: pom.xml
queelt-api/: pom.xml
queelt-api-doc/: index.html
queelt-api/src/main/java/org/queelt/api/resource/v1/chat/: ChatRequest.java  ChatResource.java  ChatResponse.java
queelt-api/src/main/java/org/queelt/api/resource/v1/chat/mapper/: ChatRequestMapper.java  ChatResponseMapper.java
queelt-api/src/main/java/org/queelt/api/resource/v1/user/: AbstractUser.java  UserRequest.java  UserResource.java  UserResponse.java
queelt-api/src/main/java/org/queelt/api/resource/v1/user/mapper/: UserRequestMapper.java  UserResponseMapper.java
queelt-api/src/main/java/org/queelt/api/security/: Configuration.java
queelt-api/src/main/java/org/queelt/api/spring/filter/: SimpleCORSFilter.java
queelt-api/src/main/webapp/WEB-INF/: spring-context.xml  spring-data.xml  web.xml
queelt-common/: pom.xml
queelt-common/src/main/java/org/queelt/common/: Functions.java  PageResource.java
queelt-common/src/main/java/org/queelt/common/annotation/: Mapper.java  RestService.java  ServiceLayer.java
queelt-common/src/main/java/org/queelt/common/mapper/: ListResponse.java  ListResponseMapper.java  RequestMapper.java  ResponseMapper.java
queelt-common/src/main/java/org/queelt/common/page/: Page.java  PageList.java  PageListFactory.java
queelt-front/views/: index.jsp
queelt-model/: pom.xml
queelt-model/src/main/java/org/queelt/model/entity/: ChatMessage.java  Markup.java  User.java  UserFriends.java
queelt-model/src/main/java/org/queelt/model/entity/oauth/: BaseEntity.java  OAuth2AuthenticationAccessToken.java  OAuth2AuthenticationRefreshToken.java
queelt-model/src/main/java/org/queelt/model/repository/: ChatMessageRepository.java  UserRepository.java
queelt-model/src/main/java/org/queelt/model/repository/oauth/: OAuth2AccessTokenRepository.java  OAuth2RefreshTokenRepository.java
queelt-security/: pom.xml
queelt-security/src/main/java/org/queelt/security/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
queelt-security/src/main/java/org/queelt/security/entrypoint/: RestAuthenticationEntryPoint.java
queelt-security/src/main/java/org/queelt/security/service/: AuthenticationProvider.java  MongoTokenService.java
queelt-service/: pom.xml
queelt-service/src/main/java/org/queelt/service/: Chat.java  User.java
queelt-service/src/main/java/org/queelt/service/impl/: ChatImpl.java  UserImpl.java
queelt-web/: pom.xml
queelt-web/src/main/java/org/queelt/web/controller/: ChatController.java
queelt-web/src/main/webapp/: chat.jsp  index.jsp  login.jsp  register.jsp
queelt-web/src/main/webapp/WEB-INF/: spring-context.xml  spring-data.xml  web.xml
queelt-web/src/main/webapp/resources/js/: common.js
queelt-web/src/main/webapp/views/: index.jsp  user.jsp
queelt/src/main/java/org/queelt/: App.java
queelt/src/test/java/org/queelt/: AppTest.java
